# Lab3Web

./: pom.xml
src/main/java/Beans/: DBManager.java  PointBean.java
src/main/java/Entities/: Point.java
src/main/webapp/: index.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: start.css  style.css
src/main/webapp/resources/js/: CanwasDrawer.js  Time.js  Validation.js
